server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.datasource.driver.ClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/docs